# Flingo-Tagger

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/lwkslick/flingotagger/: FlingoConfig.java  FlingoConfigScreen.java  FlingoModMenuEntry.java  FlingoTaggerClient.java  TierCache.java  UpdateChecker.java
src/client/java/com/lwkslick/flingotagger/client/: FlingoTaggerClient.java
src/client/java/com/lwkslick/flingotagger/client/mixin/: ExampleClientMixin.java
src/client/java/com/lwkslick/flingotagger/mixin/: MixinChatHud.java  MixinPlayer.java  MixinPlayerTabOverlay.java  MixinPlayerTabOverlayTooltip.java  MixinTextDisplayRenderer.java
src/client/java/com/lwkslick/flingotagger/model/: GameMode.java  PlayerInfo.java
src/client/resources/: flingo-tagger.client.mixins.json
src/main/java/com/lwkslick/flingotagger/: FlingoTagger.java
src/main/java/com/lwkslick/flingotagger/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  flingo-tagger.mixins.json
src/main/resources/assets/flingo-tagger/font/: gamemode_icons.json
src/main/resources/assets/flingo-tagger/lang/: en_us.json
src/main/resources/assets/minecraft/font/: default.json
